{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "set NODE_ENV=test && mocha",
    "start:deb": "DEBUG=* node ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ajv": "^8.9.0",
    "async": "^3.2.3",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
<<<<<<< HEAD
=======
    "isomorphic-fetch": "^3.0.0",
>>>>>>> 6e6755d967f0988deabdd78c2d331a7b26a71ee3
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
<<<<<<< HEAD
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.0"
=======
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2"
>>>>>>> 6e6755d967f0988deabdd78c2d331a7b26a71ee3
  }
}
